#!name=Meitu & Locket VIP (Local)
#!desc=Bản kết hợp mở khóa VIP Meitu và Locket Gold - Tự host.
#!author=HuuTriet

[Script]
# Meitu VIP
Meitu_VIP = type=http-response,pattern=^https?:\/\/api-sub\.meitu\.com\/v\d\/user\/vip_info_by_group\.json,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/HuuTriet/ios-scripts-collection/main/Meitu_VIP.js

# Locket Gold
Locket_Gold = type=http-response,pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/HuuTriet/ios-scripts-collection/main/Locket_Gold.js

[Header Rewrite]
# Xóa cache ETag cho Locket
^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$) header-del X-RevenueCat-ETag

[MITM]
hostname = %APPEND% api-sub.meitu.com, api.revenuecat.com
