#!name=Locket Gold by Triet
#!desc=Mở khóa tính năng Gold cho Locket. Được tối ưu bởi Nguyễn Hữu Triết.
#!author=HuuTriet
#!homepage=https://github.com/HuuTriet
#!icon=https://raw.githubusercontent.com/HuuTriet/ios-scripts-collection/main/icon.png

[Script]
# Xử lý RevenueCat
Locket_Premium = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/HuuTriet/ios-scripts-collection/main/Locket_Triet.js, requires-body=true, timeout=60

# Xóa ETag để tránh cache
Clean_Header = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/HuuTriet/ios-scripts-collection/main/CleanHeader.js, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com
